PORT=5000
MONGO_URI=mongodb+srv://mustopayusup13:Mustofayusuf123@cluster0.88ud5du.mongodb.net/ecomerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Mustofayusuf123
CLOUD_NAME=dnh1h2r0r
API_KEY=582414242456283
SECRET_KEY=n7joqCPLz3txzq8i23iT6roMU3w
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
CLOUDINARY_URL=cloudinary://582414242456283:n7joqCPLz3txzq8i23iT6roMU3w@dnh1h2r0r